<p><strong>$stylist.getName()</strong><p>
  <p>$stylist.getName() has $stylist.getClients().size() clients. <a href="/stylists/$stylist.getId()/clients">Client List</a></p><br>

<a href="/stylists/$stylist.getId()/remove">Remove this Stylist<a>
<strong class="clickToView">|</strong>
<a href="/stylists/$stylist.getId()/edit">Edit this Stylist's Name<a><br>

<a href="/stylists/$stylist.getId()/clients/new">Add New Client For $stylist.getName()</a><br>

<a href="/stylists/new">Add New Stylist</a>
<strong class="clickToView">|</strong>
<a href="/stylists">Full List of Stylists</a>
